# jsf-tests

./: pom.xml
src/main/java/blue/vagrant/: HelloWorld.java
src/main/java/blue/vagrant/controller/: UserController.java
src/main/webapp/: helloworld.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/blue/vagrant/: AppTest.java
